@charset "UTF-8";
.col-height{
    height: 400px;
}
.col-6, .col-12{
    padding: 0;
}
.row{
    margin: 0;
}
a{
    width: 100%;
    height: 100%;
    display: block;
    transition: .3s;
}
a:hover{
    background-color: #f67c0a;
}
#map-back{
    position: absolute;
    display: inline;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #ffffff;
    z-index: -1;
}
#map-canvas{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.main-card-button{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    border: solid 10px #FFFED5;
}
.sub-left-card-button{
    height: 100%;
    width: 100%;
    background-color: #FF9633;
    margin: 0 auto;
    border: solid #FFFED5;
    border-width: 0 10px 10px 10px;
}
.sub-right-card-button{
    height: 50%;
    width: 100%;
    background-color: #FF9633;
    margin: 0 auto;
    border: solid #FFFED5;
    border-width: 0 10px 10px 0;
}
.card-title{
    position: relative;
    font-size: 23px;
    color: #ffffff;
    top: 5px;
    left: 8px;
}
.card-title-map{
    position: absolute;
    font-size: 23px;
    color: #ffffff;
    background-color: #FF9633;
    top: 15px;
    left: 15px;
    z-index: 0;
}

/* アイコンフォント設定 */
.fa{
    color: #ffffff;
    font-size: 100px;
}

.col-left .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}

.col-right .fa{
    position: relative;
    top: 10px;
    left: 50%;
    margin-left: -40px;
}

@media (max-width: 599px) {
    .col-height{
        height: 300px;
    }

    .card-title{
        font-size: 18px;
    }

    .fa{
        font-size: 60px;
    }

    .col-left .fa{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
    }

    .col-right .fa{
        position: relative;
        top: 10px;
        left: 50%;
        margin-left: -25px;
    }
}
