@charset "UTF-8";
.txt-title{
    margin: 0;
    padding-top: 20px;
    padding-bottom: 10px;
}
.btn-warning{
    width: 100%;
    height: 50px;
}
.button-grp{
    width: 50%;
    margin: 10px auto;
}
.col-height{
    height: 500px;
}
.col-12{
    padding: 0;
}
.map-display{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    border: solid 10px #FFFED5;
}
#map-back{
    position: absolute;
    display: inline;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #ffffff;
    z-index: -1;
}
#map-canvas{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

@media (max-width: 320px) {
    .col-height{
        height: 350px;
    }
}

@media (min-width: 321px) and (max-width: 599px) {
    .col-height{
        height: 430px;
    }
}
